# Chart

./: build.gradle  gradle.properties  publish.gradle  settings-lib.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/android/didi/chart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: macd.json  mock_data.json
app/src/main/java/com/android/didi/chart/: LoopThread.java  MainActivity.java  MyApplication.java  MyExtremeCalculator.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/didi/chart/: ExampleUnitTest.java
crash/: build.gradle
crash/src/main/: AndroidManifest.xml
crash/src/main/java/com/android/didi/crash/: CrashManager.java  DeadBean.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: Untitled
tonychart/: build.gradle
tonychart/src/main/: AndroidManifest.xml
tonychart/src/main/java/com/android/tonystark/tonychart/chartview/adapter/: BreakLineCoordinateAdapter.java  BrokenLineCoordinateAdapter.java  CandleCoordinateAdapter.java  FocusedCoordinateAdapter.java  HistogramCoordinateAdapter.java  MACDHistogramCoordinateAdapter.java
tonychart/src/main/java/com/android/tonystark/tonychart/chartview/interfaces/: AboveCoordinatesView.java  UnabelFocusedsView.java
tonychart/src/main/java/com/android/tonystark/tonychart/chartview/utils/: DataUtils.java  DrawUtils.java
tonychart/src/main/java/com/android/tonystark/tonychart/chartview/viewbeans/: AbsZoomMoveViewContainer.java  BrokenLine.java  CandleLine.java  ChartView.java  Coordinates.java  CrossLine.java  Histogram.java  IndicatorLine.java  MACDHistogram.java  MacdHistogram.java  ViewContainer.java  ZoomMoveViewContainer.java
tonychart/src/main/java/com/android/tonystark/tonychart/chartview/views/: ChartViewImp.java
tonychart/src/main/res/values/: colors.xml  strings.xml
